metadata.broker.list=dl-hub-demo.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=Endpoint=sb://dl-hub-demo.servicebus.windows.net/;SharedAccessKeyName=dl-demo;SharedAccessKey=FoGgCzDa1w9yUmaPjvcmySA34KJdb4sjXutCicCVL7I=
